Section "Device"
	Identifier  "Card0"
	Driver      "nvidia"
	BusID       "PCI:3:0:0"
  Screen      0
	Option      "RenderAccel" "true"
	Option      "TripleBuffer" "true"
	Option      "NoLogo" "1"
EndSection

Section "Device"
	Identifier  "Card1"
	Driver      "nvidia"
	BusID       "PCI:3:0:0"
  Screen      1
	Option      "RenderAccel" "true"
	Option      "TripleBuffer" "true"
	Option      "NoLogo" "1"
EndSection
