Section "ServerLayout"
	Identifier     "Multiscreen layout"
	Screen         0 "Screen0" 0 0
	Screen         1 "Screen1" RightOf "Screen0"
	Option         "AutoAddDevices" "off"
EndSection

Section "ServerFlags"
	Option	"AllowMouseOpenFail"	"true"
	Option	"Xinerama"	"false"
EndSection
