Section "Monitor"
        Identifier "Monitor0"
        ModelName "19 inch"
        VendorName "HKC"
        Horizsync 30-83
        VertRefresh 60-75
        Modeline        "Mode 0" 151.00 1920 1968 2000 2176 1080 1083 1089 1150 +hsync -vsync
EndSection

Section "Monitor"
        Identifier "Monitor1"
        ModelName "19 inch"
        VendorName "HKC"
        Horizsync 30-83
        VertRefresh 60-75
        Modeline        "Mode 0" 151.00 1920 1968 2000 2176 1080 1083 1089 1150 +hsync -vsync
EndSection
